# java-not-web

./: README.md
AccountingExcelTool/src/com/will/aet/: AccountingExcelTool.java  AetChiefPanel.java  ExcelFileFilter.java
AccountingExcelTool/src/com/will/aet/bo/: DetailAccountBO.java  SummaryAccountBO.java
AccountingExcelTool/src/com/will/aet/common/bo/: BaseBO.java
AccountingExcelTool/src/com/will/aet/common/dao/: BaseDAO.java
AccountingExcelTool/src/com/will/aet/common/model/: BaseModel.java
AccountingExcelTool/src/com/will/aet/common/util/: ExcelParseUtil.java  StaticMethods.java  StaticVariables.java
AccountingExcelTool/src/com/will/aet/dao/: AccountItemDAO.java  DiaoBoDAO.java  LingLiaoDAO.java  ShouLiaoDAO.java  YuMiaoDAO.java
AccountingExcelTool/src/com/will/aet/models/: AccountItem.java  InvoiceItem.java  InvoiceSubItem.java
AccountingExcelTool/src/com/will/aet/models/invoiceitems/: DiaoBoItem.java  LingLiaoItem.java  ShouLiaoItem.java  YuMiaoItem.java
AccountingExcelTool/src/com/will/aet/models/invoicesubitem/: FullInvcSubItem.java  SimpleInvcSubItem.java
AccountingExcelTool/test/com/will/aettest/common/util/: ExcelParseUtilTest.java
DesignPatternsTest/: pom.xml
OpenSourceStudy/: pom.xml
SelfTools/: pom.xml
SelfTools/src/main/java/net/will/selftools/delvsssvn/: DeleteVssOrSvnFilesMain.java  DeleteVssOrSvnFilesTool.java
SelfTools/src/main/java/net/will/selftools/fileencodetranster/: FileEncodeTransferMain.java  FileEncodeTransferTool.java
SelfTools/src/main/java/net/will/selftools/fileencodetranster/netsample/: Conversion.java
SelfTools/src/main/resources/: log4j.properties
devtools-maven-plugin/: pom.xml
javatest/: pom.xml
javatest-gradle/: .gitignore  README.md  build.gradle
javatest-gradle/gradle/wrapper/: gradle-wrapper.properties
javatest-gradle/src/main/java/net/will/javatest/basicconcept/: ChildClazz.java  FatherClazz.java  LambdaTest.java
javatest-gradle/src/main/java/net/will/javatest/basicconcept/jdk8/: Interface1.java
javatest-gradle/src/main/java/net/will/javatest/basicconcept/jdk9/: PrivateMethodsInInterface.java
javatest-gradle/src/main/java/net/will/javatest/io/: DemoServer.java
javatest-gradle/src/main/java/net/will/javatest/java/lang/: StringInternTest.java  TryCatchFinally.java
javatest-gradle/src/main/java/net/will/javatest/javax/annotation/: Irrelevant.java
javatest-gradle/src/main/java/net/will/javatest/org/xml/sax/: InputSourceTestMain.java
javatest-gradle/src/test/java/net/will/javatest/basicconcept/: Misc01Test.java
javatest-gradle/src/test/java/net/will/javatest/basicconcept/jdk7/: SwitchStringsTest.java  TryWithResourcesTest.java
javatest-gradle/src/test/java/net/will/javatest/basicconcept/jdk8/: ConstructorMethodRefTest.java  ConvertFuncTest.java  DiamondProblemTest.java  InterfaceWithDefaultImplTest.java  OptionalUsageTest.java
javatest-gradle/src/test/java/net/will/javatest/basicconcept/jdk9/: PrivateMethodsInInterfaceTest.java  ProcessHandleTest.java
javatest-gradle/src/test/java/net/will/javatest/java/lang/: InstanceOfTest.java  MathTest.java  MessageFormatTest.java  StringTest.java  TryCatchFinallyTest.java
javatest-gradle/src/test/java/net/will/javatest/javax/annotation/: JavaxAnnotationTest.java
javatest-gradle/src/test/java/net/will/javatest/org/xml/sax/: InputSourceTest.java
javatest-gradle/src/test/java/net/will/javatest/xmlapis/: InputSourceTest.java
javatest-gradle/src/test/java/net/will/learningtest/apache/commons/: NumberUtilsTest.java
minispring/: pom.xml
minispring/src/main/java/net/will/common/: CommonUtil.java
minispring/src/main/java/net/will/minispring/: ApplicationContext.java  ApplicationContextImpl.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanWrapper.java  BeanWrapperImpl.java  NoSuchBeanDefinitionException.java  NotReadablePropertyException.java  NotWritablePropertyException.java  PropertyValue.java  RuntimeBeanReference.java
minispring/src/main/java/net/will/minispring/cfgreaders/: ConfigReader.java  ConfigReaderException.java  XmlConfigReader.java
minispring/src/main/resources/: architecture.grap
minispring/src/test/java/net/will/minispring/: ApplicationContextImplTest.java  PropertyValueTest.java
minispring/src/test/java/net/will/minispring/testobj/: TestBo.java  TestDao.java
minispring/src/test/resources/net/will/minispring/: beans-config-prototype.xml  beans-config.xml
willcommon/: pom.xml
willcommon/src/main/java/net/will/common/beans/: AbsBaseBean.java
willcommon/src/main/java/net/will/common/util/: ExcelParseUtil.java  StaticMethod.java
willcommon/src/main/java/net/will/common/webutil/: IDGenerator.java  IDHex32Generator.java  StaticWebVariables.java
willcommon/src/main/java/net/will/common/webutil/servlets/: InitializationServlet.java
willcommon/src/test/java/net/will/common/: AppTest.java
willcommon/src/test/java/net/will/common/beans/: AbsBaseBeanTest.java
willcommon/src/test/java/net/will/common/util/: ExcelParseUtilTest.java
