apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.8'
}

